# spring-petclinic-mysql

./: .gitignore  build.sh  pom.xml  readme.md
petclinic/: pom.xml
petclinic-db/: pom.xml
petclinic-db/src/main/resources/db/changelog/: db.petclinic_changelog-1.0.0.yaml  db.petclinic_changelog-init.yaml  db.petclinic_changelog-master.yaml  db.petclinic_dataload.yaml  owners.csv  pets.csv  specialties.csv  types.csv  vet_specialties.csv  vets.csv  visits.csv
petclinic-db/test/spring-petclinic-db-1.0.0-SNAPSHOT/db/changelog/: db.petclinic_changelog-1.0.yaml  db.petclinic_changelog-master.yaml  db.petclinic_changelog.xml
petclinic/src/main/resources/spring/: data-access.properties  datasource-config.xml
