<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples</groupId>
	<artifactId>spring-petclinic-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Spring PetClinic MySQL OpenShift</name>
	<url>https://github.com/stanchan</url>

	<properties>
    <maven.build.timestamp.format>yyyy.MM.dd.HHmm</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
		<sandbox.repo.snapshots>https://nexus/nexus/content/repositories/snapshots</sandbox.repo.snapshots>
		<sandbox.repo.releases>https://nexus/nexus/content/repositories/releases</sandbox.repo.releases>
		<sandbox.repo.public>https://nexus/nexus/content/repositories/central</sandbox.repo.public>
		<sandbox.repo.thirdparty>https://nexus/nexus/content/repositories/thirdparty</sandbox.repo.thirdparty>
		<platform.prop.file>${project.basedir}/config.properties</platform.prop.file>
	</properties>

	<modules>
		<module>petclinic</module>
		<module>petclinic-db</module>
	</modules>

	<repositories>
		<repository>
			<id>sandbox-central</id>
			<name>Maven Central</name>
			<url>${sandbox.repo.public}/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

    <repository>
      <id>sandbox-thirdparty</id>
      <name>Sandbox 3rd Party</name>
      <url>${sandbox.repo.thirdparty}/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

		<repository>
			<id>sandbox-release</id>
			<name>Sandbox Release Repository</name>
			<url>${sandbox.repo.releases}/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>sandbox-snapshot</id>
			<name>Sandbox Snapshot Repository</name>
			<url>${sandbox.repo.snapshots}/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sandbox-central</id>
			<url>${sandbox.repo.public}/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>

    <pluginRepository>
      <id>sandbox-thirdparty</id>
      <url>${sandbox.repo.thirdparty}/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>

		<pluginRepository>
			<id>sandbox-release</id>
			<url>${sandbox.repo.releases}/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>sandbox-snapshot</id>
			<url>${sandbox.repo.snapshots}/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sandbox-release</id>
			<name>Sandbox Release Repository</name>
			<url>${sandbox.repo.releases}/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>sandbox-snapshot</id>
			<name>Sandbox Snapshot Repository</name>
			<url>${sandbox.repo.snapshots}/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
						<files>
							<file>${platform.prop.file}</file>
						</files>
					</configuration>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>maven-replacer-plugin</artifactId>
					<version>1.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerArguments>
							<Xlint />
						</compilerArguments>
						<verbose>true</verbose>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
