<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples</groupId>
	<artifactId>spring-petclinic-db</artifactId>
	<name>Build/Deploy Liquidbase for petclinic</name>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.samples</groupId>
		<artifactId>spring-petclinic-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<liquidbase-modify-column>2.0.0</liquidbase-modify-column>
		<liquidbase-oracle.version>3.0.0</liquidbase-oracle.version>
		<mysql-connector-java.version>5.1.22</mysql-connector-java.version>
		<snakeyaml.version>1.13</snakeyaml.version>
	</properties>

  <profiles>
		<profile>
			<id>archive-target</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target-${version}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
